# PhoneBook

aspnet-core/: HS.Farm.sln
aspnet-core/AspNetZeroRadTool/: AbpCayTrong.json  AbpGenerator.deps.json  AbpGenerator.runtimeconfig.dev.json  Car.json  config.json
aspnet-core/src/HS.Farm.Application/: AppConsts.cs  FarmAppServiceBase.cs  FarmApplicationModule.cs  HS.Farm.Application.csproj
aspnet-core/src/HS.Farm.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HS.Farm.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HS.Farm.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/HS.Farm.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HS.Farm.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HS.Farm.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HS.Farm.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HS.Farm.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/HS.Farm.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/HS.Farm.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HS.Farm.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HS.Farm.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/HS.Farm.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HS.Farm.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/HS.Farm.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/HS.Farm.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HS.Farm.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/HS.Farm.Core/: AppVersionHelper.cs  FarmConsts.cs  FarmCoreModule.cs  HS.Farm.Core.csproj
aspnet-core/src/HS.Farm.Core/Authorization/: FarmAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/HS.Farm.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/HS.Farm.Core/Editions/: EditionManager.cs
aspnet-core/src/HS.Farm.Core/Features/: FeatureValueStore.cs
aspnet-core/src/HS.Farm.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/HS.Farm.Core/Localization/: FarmLocalizationConfigurer.cs
aspnet-core/src/HS.Farm.EntityFrameworkCore/: HS.Farm.EntityFrameworkCore.csproj
aspnet-core/src/HS.Farm.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  FarmDbContext.cs  FarmDbContextConfigurer.cs  FarmDbContextFactory.cs  FarmEntityFrameworkModule.cs
aspnet-core/src/HS.Farm.EntityFrameworkCore/EntityFrameworkCore/Repositories/: FarmRepositoryBase.cs
aspnet-core/src/HS.Farm.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/HS.Farm.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/HS.Farm.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/HS.Farm.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  FarmDbContextModelSnapshot.cs
aspnet-core/src/HS.Farm.Migrator/: FarmMigratorModule.cs  HS.Farm.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/HS.Farm.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HS.Farm.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/HS.Farm.Web.Core/: FarmWebCoreModule.cs  HS.Farm.Web.Core.csproj
aspnet-core/src/HS.Farm.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/HS.Farm.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/HS.Farm.Web.Core/Controllers/: FarmControllerBase.cs  TokenAuthController.cs
aspnet-core/src/HS.Farm.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/HS.Farm.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/HS.Farm.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/src/HS.Farm.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/HS.Farm.Web.Host/: Dockerfile  HS.Farm.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/HS.Farm.Web.Mvc/: Dockerfile  HS.Farm.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/HS.Farm.Tests/: FarmTestBase.cs  FarmTestModule.cs  HS.Farm.Tests.csproj  MultiTenantFactAttribute.cs
(+109 files in other folders)
